protos/enterprise.proto

syntax = "proto3";
package service;
option go_package = "enterprise";
import "google/protobuf/timestamp.proto";

service EnterpriseService {
  rpc CreateEnterprise (CreateEnterpriseRequest) returns (CreateEnterpriseResponse);
  rpc GetEnterprise (GetEnterpriseRequest) returns (GetEnterpriseResponse);
  rpc UpdateEnterprise (UpdateEnterpriseRequest) returns (UpdateEnterpriseResponse);
  rpc DeleteEnterprise (DeleteEnterpriseRequest) returns (DeleteEnterpriseResponse);
  rpc GetAllEnterprise (GetAllEnterpriseRequest) returns (GetAllEnterpriseResponse);
}

message Enterprise {
  string id = 1;
  string name = 2;
  string image_url = 3;
  string description = 4;
  string homepage = 5;
}

message CreateEnterpriseRequest {
  Enterprise enterprise = 1;
}

message CreateEnterpriseResponse {}

message GetEnterpriseRequest {
  string id = 1;
}

message GetEnterpriseResponse {
  Enterprise enterprise = 1;
}

message UpdateEnterpriseRequest {
  Enterprise enterprise = 1;
}

message UpdateEnterpriseResponse {}

message DeleteEnterpriseRequest {
  string id = 1;
}

message DeleteEnterpriseResponse {}

message GetAllEnterpriseRequest {}

message GetAllEnterpriseResponse {
  repeated Enterprise enterprise = 1;
}
