protos/note.proto

syntax = "proto3";
package service;
option go_package = "./service/note";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "user.proto";
import "enterprise.proto";
import "option.proto";
import "page.proto";

service NoteService {
  rpc CreateNote (CreateNoteRequest) returns (CreateNoteResponse) {
    option (google.api.http) = {
      post: "/notes"
      body: "*"
    };
  }

  rpc GetNote (GetNoteRequest) returns (GetNoteResponse) {
    option (google.api.http) = {
      get: "/notes/{id}"
    };
  }

  rpc UpdateNote (UpdateNoteRequest) returns (UpdateNoteResponse) {
    option (google.api.http) = {
      put: "/notes/{id}"
      body: "*"
    };
  }

  rpc DeleteNote (DeleteNoteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/notes/{id}"
    };
  }

  rpc ListNotes (ListNotesRequest) returns (ListNotesResponse) {
    option (google.api.http) = {
      get: "/notes"
    };
  }

  rpc SearchNotes (SearchNotesRequest) returns (SearchNotesResponse) {
    option (google.api.http) = {
      get: "/notes/search"
    };
  }
}

enum InternStyle {
  Job = 0;
  Event = 1;
}

message Position {
  string id = 1;
  string name = 2;
}

message NoteRequest {
  User author = 1;
  Enterprise company = 2;
  string title = 3;
  string intern_name = 4;
  Position position = 5;
  bool is_online = 6;
  InternStyle intern_style = 7; // 開催形式
  uint32 grade = 8; // 当時の学年
  Level level = 9; // 当時のレベル
  uint32 wage = 10;
  google.protobuf.Timestamp job_start_date = 11;
  google.protobuf.Timestamp job_end_date = 12;
  uint32 mentor_support_score = 13;
  uint32 fun_score = 14;
  uint32 content_score = 15;
  string content = 16;
  repeated Tech tech = 17;
  bool is_public = 18;
}

message NoteResponse {
  string id = 1;
  User author = 2;
  Enterprise company = 3;
  string title = 4;
  string intern_name = 5;
  Position position = 6;
  bool is_online = 7;
  InternStyle intern_style = 8; // 開催形式
  uint32 grade = 9; // 当時の学年
  Level level = 10; // 当時のレベル
  uint32 wage = 11;
  google.protobuf.Timestamp job_start_date = 12;
  google.protobuf.Timestamp job_end_date = 13;
  uint32 mentor_support_score = 14;
  uint32 fun_score = 15;
  uint32 content_score = 16;
  string content = 17;
  repeated Tech tech = 18;
  bool is_public = 19;
  google.protobuf.Timestamp publish_at = 20;
  google.protobuf.Timestamp updated_at = 21;
  google.protobuf.Timestamp created_at = 22;
}

message Tech {
  enum TechType {
    Language = 0;
    Framework = 1;
    Tool = 2;
  }

  string  id = 1;
  string  name = 2;
  TechType  type = 3;
}

message CreateNoteRequest {
  NoteRequest note = 1;
}

message CreateNoteResponse {
  NoteResponse note = 1;
}

message GetNoteRequest {
  string id = 1;
}

message GetNoteResponse {
  NoteResponse note = 1;
}

message UpdateNoteRequest {
  NoteRequest note = 1;
}

message UpdateNoteResponse {
  NoteResponse note = 1;
}

message DeleteNoteRequest {
  string id = 1;
}

message ListNotesRequest {
  string next_id = 1;
}

message ListNotesResponse {
  repeated NoteRequest notes = 1;
  Page page = 2;
}

enum Season {
  Spring = 0;
  Summer = 1;
  Autumn = 2;
  Winter = 3;
}

message SearchOption {
  string id = 1;
  oneof option_optional {
    OptionType option = 2;
  }
  oneof intern_style_optional {
    InternStyle intern_style = 3; // 開催形式
  }
  oneof season_optional {
    Season season = 4;
  }
  oneof level_optional {
    uint32 level = 5;
  }
}

message SearchNotesRequest {
  string next_id = 1;
  repeated SearchOption options = 2;
}

message SearchNotesResponse {
  repeated NoteResponse note = 1;
  Page page = 2;
}