protos/search.proto

syntax = "proto3";
package search;
option go_package = "./service/search";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service SearchService {
  rpc ListOptions(google.protobuf.Empty)returns (ListOptionsResponse){
    option (google.api.http) = {
      get: "/search/options"
    };
  }
}

enum OptionType {
  Language = 0;
  Framework = 1;
  Tool = 2;
  Company = 3;
}

message ListOption{
  string id = 1;
  OptionType type = 2;
  string name = 3;
}

message ListOptionsResponse{
  repeated ListOption options = 1;
}