protos/service.proto

syntax = "proto3";
package service;
option go_package = "service";
import "google/protobuf/timestamp.proto";


service UserService {
  rpc SignUpUser (SignUpUserRequest) returns (SignUpUserResponse);
  rpc SignInUser (SignInUserRequest) returns (SignInUserResponse);
  rpc SignOutUser (SignOutUserRequest) returns (SignOutUserResponse);
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
}

service BlogService {
  rpc CreateBlog (CreateBlogRequest) returns (CreateBlogResponse);
  rpc GetBlog (GetBlogRequest) returns (GetBlogResponse);
  rpc UpdateBlog (UpdateBlogRequest) returns (UpdateBlogResponse);
  rpc DeleteBlog (DeleteBlogRequest) returns (DeleteBlogResponse);
  rpc GetAllBlog (GetAllBlogRequest) returns (GetAllBlogResponse);
}

service EnterpriseService {
  rpc CreateEnterprise (CreateEnterpriseRequest) returns (CreateEnterpriseResponse);
  rpc GetEnterprise (GetEnterpriseRequest) returns (GetEnterpriseResponse);
  rpc UpdateEnterprise (UpdateEnterpriseRequest) returns (UpdateEnterpriseResponse);
  rpc DeleteEnterprise (DeleteEnterpriseRequest) returns (DeleteEnterpriseResponse);
  rpc GetAllEnterprise (GetAllEnterpriseRequest) returns (GetAllEnterpriseResponse);
}


message User {
  string uid = 1;
  string name = 2;
  string imageURL = 3;
}

message Profile {
  User user = 1;
  string work_experience = 2;
  string university = 3;
  string department = 4;
  string graduation_year = 5;
  google.protobuf.Timestamp      updated_at= 6;
  google.protobuf.Timestamp      created_at= 7;
}

message Enterprise {
  string id = 1;
  string name = 2;
  string imageURL = 3;
  string description = 4;
  string homepage = 5;
}

message Blog {
  string id = 1;
  User user = 2;
  string title = 3;
  string intern_name = 4;
  string enterprise_id = 5;
  string position = 6;
  bool is_online = 7;
  string join_year = 8;
  string wage = 9;
  string job_start_date = 10;
  string job_end_date = 11;
  bool is_event = 12;
  string mentor_support_score = 13;
  string fun_score = 14;
  string content_score = 15;
}

message InternTech {
  Blog blog = 1;
  string language = 2;
  string framework = 3;
  string tool = 4;
  string other_skill = 5;
}


message SignUpUserRequest {
  string name = 1;
}

message SignUpUserResponse {
  string uid = 1;
}

message SignInUserRequest {
  string uid = 1;
}

message SignInUserResponse {}

message SignOutUserRequest {
  string uid = 1;
}

message SignOutUserResponse {}

message GetUserRequest {
  string uid = 1;
}

message GetUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  User user = 1;
}

message UpdateUserResponse {}


message CreateBlogRequest {
  Blog blog = 1;
}

message CreateBlogResponse {}

message GetBlogRequest {
  string id = 1;
}

message GetBlogResponse {
  Blog blog = 1;
}

message UpdateBlogRequest {
  Blog blog = 1;
}

message UpdateBlogResponse {}

message DeleteBlogRequest {
  string id = 1;
}

message DeleteBlogResponse {}

message GetAllBlogRequest {}

message GetAllBlogResponse {
  repeated Blog blog = 1;
}

message CreateEnterpriseRequest {
  Enterprise enterprise = 1;
}

message CreateEnterpriseResponse {}

message GetEnterpriseRequest {
  string id = 1;
}

message GetEnterpriseResponse {
  Enterprise enterprise = 1;
}

message UpdateEnterpriseRequest {
  Enterprise enterprise = 1;
}

message UpdateEnterpriseResponse {}

message DeleteEnterpriseRequest {
  string id = 1;
}

message DeleteEnterpriseResponse {}

message GetAllEnterpriseRequest {}

message GetAllEnterpriseResponse {
  repeated Enterprise enterprise = 1;
}
