protos/user.proto

syntax = "proto3";
package service;
option go_package = "user";

service UserService {
  rpc SignUpUser (SignUpUserRequest) returns (SignUpUserResponse);
  rpc SignInUser (SignInUserRequest) returns (SignInUserResponse);
  rpc SignOutUser (SignOutUserRequest) returns (SignOutUserResponse);
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

message User {
  string uid = 1;
  string name = 2;
  string image_url = 3;
  Profile profile = 4;
}

message Profile {
  string id = 1;
  uint32 work_experience = 2;
  string university = 3;
  string department = 4;
  string graduation_year = 5;
}

message SignUpUserRequest {
  string name = 1;
}

message SignUpUserResponse {
  User user = 1;
}

message SignInUserRequest {
  string uid = 1;
}

message SignInUserResponse {}

message SignOutUserRequest {
  string uid = 1;
}

message SignOutUserResponse {}

message GetUserRequest {
  string uid = 1;
}

message GetUserResponse {
  User user = 1;
}

message UpdateUserRequest {
   User user = 1;
}

message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  string uid = 1;
}

message DeleteUserResponse {}
