protos/user.proto

syntax = "proto3";
package service;
option go_package = "./service/user";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service UserService {
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/user/get"
    };
  }
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      put: "/user/update"
      body: "*"
    };
  }
  rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/user/delete"
    };
  }
}

message Level {
  uint32 value = 1;
  string description = 2;
}

message User {
  string id = 1;
  string name = 2;
  string image_url = 3;
  Level level = 4;
  string university = 5;
  string department = 6;
  string graduation_year = 7;

}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  User user = 1;
}

message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  string id = 1;
}
